<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Discover a wide selection of books in the latest literary trends. Find fiction, nonfiction, bestsellers and more in our online book store.">
    <meta name="keywords" content="Books, Online Books, Buy Books, Online Bookstore, Romance, Fiction, Non-fiction, Best-sellers, Classic Literature, Editorial Releases, Children's Books, Foreign Literature, National Literature, Biographies, Popular Authors">
    <meta name="author" content="freementlelibrary">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freementlelibrary - Home Page</title>
    <link rel="stylesheet" href="./Style/header.css">
    <link rel="stylesheet" href="./Style/footer.css">
    <link rel="stylesheet" href="./Style/contact.css">
    <link rel="icon" href="../Skill-assessment-WebPage-main/Images/open-book.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="./main.html" id="logo"><img src="./Images/Logo.png" alt="Logo"></a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="main.html" target="_top">Home</a></li>
          <li><a href="aboutus.html" target="_top">AboutUs</a></li>
          <li><a href="BookList.html" target="_top">BookList</a></li>
          <li><a href="contact.html" target="_top">Contact</a></li>
          <li><a href="login.html" target="_top">Login</a></li>
        </ul>
      </nav>
      <div class="mobile-menu-icon">
        <button onclick="menuShow()"><img src="./Images/burger-menu-left-svgrepo-com.svg"></button>
      </div>
    </div>
    <div class="mobile-menu">
        <ul class="nav-menu">
          <li><a href="main.html" target="_top">Home</a></li>
          <li><a href="aboutus.html" target="_top">AboutUs</a></li>
          <li><a href="BookList.html" target="_top">BookList</a></li>
          <li><a href="login.html" target="_top">Login</a></li>
        </ul>
    </div>
</header>
<section id="forms">
      <div class="container-form">
        <form action="#" method="post">
          <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
          </div>
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email-form" name="email" required>
          </div>
          <div class="form-group">
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required>
          </div>
          <div class="form-group">
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
          </div>
          <input type="submit" value="Enviar">
        </form>
      </div>
      <article class="form-sideb">
        <div class="form-side">
          <h2>Get in Touch</h2>
          <p>"Discover the world of books and knowledge with us! In our library, every page is a door to new adventures, learning and discoveries. As you explore our shelves full of stories and knowledge, we are here to help on your journey. Whether to find that book you have been looking for for so long, to obtain information about our cultural events, or simply to share your ideas and literary passions, we are ready to hear from you. Fill out the form on the left and join us on this fascinating journey through the universe of. books. Through reading, connection and dialogue, let's build together a space where knowledge flourishes and minds expand. We look forward to receiving your message and sharing this passion for reading!"</p>
        </div>
        <div class="socialmedia-form">
          <div class="sm-icon">
            <a href="#"><img src="./Images/Facebook.png" alt="Facebook Icon"></a>
          </div>
          <div class="sm-icon">
            <a href="#"><img src="./Images/Instagram.png" alt="Instagram Icon"></a>
          </div>
          <div class="sm-icon">
            <a href="#"><img src="./Images/Twitter Circled.png" alt="Twitter Icon"></a>
          </div>
          <div class="sm-icon">
            <a href="#"><img src="./Images/WhatsApp.png" alt="Whatsapp Icon"></a>
          </div>
        </div>
      </article>
</section>
<section class="iframe-form">
  <div class="iframe-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.139967637396!2d115.7454904!3d-32.0540664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a1b96f56e025%3A0x56346bd856b49ec8!2s151%20High%20St%2C%20Fremantle%20WA%206160!5e0!3m2!1sen!2sau!4v1622484131183!5m2!1sen!2sau" height="350" style="border:1px solid #000; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>
<footer>
    <div class="footer-container">
      <div class="inf-a-side">
        <p>151 Hidh St, Freementle WA 6160 Australia</p>
        <p>Monday to Friday 8AM to 5PM</p>
        <P>251/255 Stirling St, Perth WA 6000</P>
        <P>+61 8 6269 2300</P>
      </div>
      <div class="line">
      </div>
      <div class="inf-b-side">
        <p>https://www.freemantlelibrary.com.au/</p>
        <p>freementlelibrary@autralia.com.au</p>
        <div class="socialmedia">
          <div class="sm-icon">
            <a href="#"><img src="./Images/Facebook.png" alt="Facebook Icon"></a>
          </div>
          <div class="sm-icon">
            <a href="#"><img src="./Images/Instagram.png" alt="Instagram Icon"></a>
          </div>
          <div class="sm-icon">
            <a href="#"><img src="./Images/Twitter Circled.png" alt="Twitter Icon"></a>
          </div>
          <div class="sm-icon">
            <a href="#"><img src="./Images/WhatsApp.png" alt="Whatsapp Icon"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Designed by Luis Filipe Gomes - All rights reserved Copyright ©</p>
    </div>
  </footer>
</body>
<script src="../script/menu-burguer.js"></script>
</html>
