<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Discover a wide selection of books in the latest literary trends. Find fiction, nonfiction, bestsellers and more in our online book store.">
    <meta name="keywords" content="Books, Online Books, Buy Books, Online Bookstore, Romance, Fiction, Non-fiction, Best-sellers, Classic Literature, Editorial Releases, Children's Books, Foreign Literature, National Literature, Biographies, Popular Authors">
    <meta name="author" content="freementlelibrary">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freementlelibrary - Home Page</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="./Style/header.css">
    <link rel="stylesheet" href="./Style/footer.css">
    <link rel="icon" href="../Skill-assessment-WebPage-main/Images/open-book.png" type="image/x-icon">
</head>
<body>
  <head>
    <iframe id="header-iframe" src="./header.html" frameborder="0" scrolling="no"></iframe>
    <script src="../script/menu-burguer.js"></script>
  </head> 
  <div class="section-desc">
    <h2>Top List Books</h2>
  </div>
  <section>
    <div class="best-sellers">
       <div class="card-box">
         <div class="img-cape">
            <a href="./bookpage.html"><img src="./Images/hobbit.jpg" alt="Book Hobbit"></a>
               <div class="img-overlay">
                  <h3 class="name">Hobbit</h3>
                  <p class="author">J.R.R. Tolkien</p>
                  <p class="date">September 21, 1937</p>
               </div>
          </div>
      </div>
      <div class="card-box">
        <div class="img-cape">
          <a href="./bookpage3.html"><img src="./Images/harry.jpg" alt="Book 1984"></a>
              <div class="img-overlay">
                 <h3 class="name">Harry Potter</h3>
                 <p class="author">J.K. Rowling</p>
                 <p class="date">June 26, 1997</p>
              </div>
         </div>
     </div>
     <div class="card-box">
      <div class="img-cape">
        <a href="./bookpage6.html"><img src="./Images/killamock.jpg" alt="Book 1984"></a>
            <div class="img-overlay">
               <h3 class="name">To Kill a Mockingbird</h3>
               <p class="author">Harper Lee</p>
               <p class="date">July 11, 1960</p>
            </div>
       </div>
   </div>
   <div class="card-box">
    <div class="img-cape">
      <a href="./bookpage7.html"><img src="./Images/lordof.jpg" alt="Book 1984"></a>
          <div class="img-overlay">
             <h3 class="name">The lord of the rings</h3>
             <p class="author">J.R.R. Tolkien</p>
             <p class="date">July 29, 1954</p>
          </div>
     </div>
 </div>
 <div class="card-box">
  <div class="img-cape">
    <a href="./bookpage1.html"><img src="./Images/Pride.jpg" alt="Book 1984"></a>
        <div class="img-overlay">
           <h3 class="name">Pride and Prejudice</h3>
           <p class="author">Jane Austen</p>
           <p class="date">January 28, 1813</p>
        </div>
   </div>
 </div>
</div>
  </section>
  <article>
    <hr>
    <h3>Find the best authors and bibliography</h3>
    <div class="article-contend">
      <div class="img-article">
        <img src="./Images/pessoa-lendo.png" alt="Imagem article">
      </div>
      <div class="text-article">
        <ol class="benefits-list">
          <li>Diverse Collection: From classics to best-sellers, for everyone.</li>
          <li>Careful Selection: Handpicked books for you.</li>
          <li>Community Hub: Exchange of ideas, friendships, and events.</li>
          <li>Active Programming: Readings, clubs, workshops, and more.</li>
          <li>Inclusive Environment: Everyone is welcome.</li>
          <li>Educational Resources: For students and the curious.</li>
          <li>Convenient Access: 24/7, from anywhere.</li>
          <li>Community Engagement: Connections beyond books.</li>
        </ol>  
        <br>
          <p><strong>Explore Our Website and Discover the World of Literature and Learning!</strong></p>
      </div>
    </div>
  </article>
  <footer>
    <div class="footer-container">
      <div class="inf-a-side">
        <p>151 Hidh St, Freementle WA 6160 Australia</p>
        <p>Monday to Friday 8AM to 5PM</p>
        <P>251/255 Stirling St, Perth WA 6000</P>
        <P>+61 8 6269 2300</P>
      </div>
      <div class="line">
      </div>
      <div class="inf-b-side">
        <p>https://www.freementlelibrary.com.au/</p>
        <p>freementlelibrary@autralia.com.au</p>
        <div class="socialmedia">
          <div class="sm-icon">
            <a href="#"><img src="./Images/Facebook.png" alt="Facebook Icon"></a>
          </div>
          <div class="sm-icon">
            <a href="#"><img src="./Images/Instagram.png" alt="Instagram Icon"></a>
          </div>
          <div class="sm-icon">
            <a href="#"><img src="./Images/Twitter Circled.png" alt="Twitter Icon"></a>
          </div>
          <div class="sm-icon">
            <a href="#"><img src="./Images/WhatsApp.png" alt="Whatsapp Icon"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Designed by Luis Filipe Gomes - All rights reserved Copyright ©</p>
    </div>
  </footer>
</body>
</html>
